{
    "id": "7f307cae-ebec-4192-87f9-8acb8f96f524",
    "name": "ALProject3",
    "publisher": "Default Publisher",
    "version": "1.0.0.1",
    "brief": "",
    "description": "",
    "privacyStatement": "",
    "EULA": "",
    "help": "",
    "url": "",
    "logo": "",
    "dependencies": [],
    "screenshots": [],
    "platform": "1.0.0.0",
    "application": "23.0.0.0",
    "idRanges": [
        {
            "from": 50000,
            "to": 99999
        }
    ],
    "resourceExposurePolicy": {
        "allowDebugging": true,
        "allowDownloadingSource": true,
        "includeSourceInSymbolFile": true
    },
    "runtime": "12.1",
    "features": [
        "NoImplicitWith"
    ]
}